<!DOCTYPE html>
<html>

<head>
  <title>First Page</title>

  <nav class="navbar">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="redirectToStacks()">STACKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="redirectToQueues()">QUEUES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="redirectToBST()">BINARY SEARCH TREES</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <style>

    /* Style for opening page */
    body {
      background-image: url('../images/background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin-top: 100px;
      margin-left: 130px;
      font-size: 90px;
      color: white;
      text-align: left;
      font-weight: bold;
      
    }

    h1 span {
  display: block;
}

    /* Style for navigation bar */
    ul.navbar-nav {
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 7px;
    }

    li.nav-item {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    .navbar-nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a.nav-link {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 20px;
      margin: 0 10px;
      text-decoration: none;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      border-radius: 5px;
    }

    nav.navbar {
      background-color: rgba(170, 56, 168, 0.621);
      border: 0.1px solid rgba(212, 177, 212, 0.8);
      border-radius: 7px;
      margin: 20px;
      display: inline-block;
      overflow: hidden;
    }

    p {
      margin-top: -50px;
      margin-left: 130px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
      color: white;
      text-align: left;
      font-weight: bold;
    }

    
    p span {
  display: block;
}

    /* Style for data structure buttons */
    button {
      font-family: Arial, sans-serif;
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      margin: 20px 10px;
    }

    /* Style for table */
    table {
      border-collapse: collapse;
      margin: 20px 20px 20px 20px;
      max-width: 500px;
      border-radius: 20px;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <h1>
    <span>   DATA   </span>
    <span>STRUCTURES</span>
  </h1>

  <p>
    <span>Learning DS is not that hard anymore! </span>
    <span>Have fun playing and trying different functions of them.</span>
  </p>


  <script>
    // JavaScript functions to redirect to Stacks,Queues,BST pages
    function redirectToStacks() {
      window.location.href = "stack.html";
    }

    function redirectToQueues() {
      window.location.href = "queue.html";
    }

    function redirectToBST() {
      window.location.href = "bst.html";
    }
  </script>
</body>

</html>